org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.21

mod_version = 1.2.0
maven_group = net.krlite
archives_base_name = knowledges

# Dependencies
fabric_version = 0.76.1+1.19.3
pierced_version = v1.2
equator_version = v2.5.3
cloth_config_version = 9.1.104
modmenu_version = 5.0.0
