org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.21

mod_version = 1.0.0
maven_group = net.krlite
archives_base_name = knowledges

# Dependencies
fabric_version = 0.85.0+1.19.4
pierced_version = v1.2
equator_version = v2.5.2.2
cloth_config_version = 10.1.105
modmenu_version = 6.2.1
