org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.15.3

mod_version = 3.0.2
maven_group = net.krlite
archives_base_name = knowledges

# Dependencies
fabric_version = 0.91.3+1.20.2
pierced_version = v1.2
equator_version = 2.6.2
cloth_config_version = 12.0.109
modmenu_version = 8.0.0-beta.2
