org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

mod_version = 1.2.1
maven_group = net.krlite
archives_base_name = knowledges

# Dependencies
fabric_version = 0.83.0+1.20
pierced_version = v1.2
equator_version = v2.5.3
cloth_config_version = 11.1.106
modmenu_version = 7.0.1
