org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.21

mod_version = 1.2.1
maven_group = net.krlite
archives_base_name = knowledges

# Dependencies
fabric_version = 0.58.0+1.19
pierced_version = v1.2
equator_version = v2.5.3
cloth_config_version = 8.3.103
modmenu_version = 4.0.4
