[versions]
maven-group = "band.kessokuteatime"
archives-name = "knowledges"
mod = "5.1.1"
loader = "fabric"

minecraft = "1.20"
yarn = "1.20+build.1"
fabric-loader = "0.15.10"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.6-SNAPSHOT"
modpublisher = "2.1.0"

cloth-config = "11.1.118"
modmenu = "7.0.1"
equator = "2.6.4-mc1.20"

# id
id-modrinth = "kdZNMv3G"
id-curseforge = "998434"

# display
display-name = "Knowledges"
display-loader = "Fabric"
display-version = "1.20~1.20.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
equator = { group = "com.github.KrLite.Equator-v2", name = "build", version.ref = "equator" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
